# DATABASE
DB_NAME=vector_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# MODEl
EMBED_MODEL=BAAI/bge-large-en-v1.5
EMBED_TOKEN=BAAI/bge-large-en-v1.5
SERVE_MODEL=mistralai/Mistral-7B-Instruct-v0.2
HF_TOKEN=
